#spring.profiles.active=dev
server.port=9999

endpoints.health.id=health
endpoints.health.sensitive=true
endpoints.health.enabled=true
message= i am from dev

management.port=8081
management.context-path=/details
management.security.enabled=true
 
security.basic.enabled=true
security.user.name=admin
security.user.password=admin

endpoints.metrics.id=metrics
endpoints.metrics.sensitive=true
endpoints.metrics.enabled=true
 
endpoints.server.id=server
endpoints.server.sensitive=false
endpoints.server.enabled=true
 
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=Spring Actuator Example
info.app.description=Spring Actu